# dbprovider

./: pom.xml
src/main/java/cn/nickid/db/common/: P6SpySLogger.java
src/main/java/cn/nickid/db/dao/: BaseDAO.java
src/main/java/cn/nickid/db/dao/impl/: BaseDAOImpl.java
src/main/java/cn/nickid/db/leancloud/: InitAVOSCloud.java
src/main/java/cn/nickid/db/leancloud/service/: UserInfoServiceImpl.java
src/main/java/cn/nickid/db/service/: BaseService.java
src/main/java/cn/nickid/db/service/impl/: BaseServiceImpl.java
src/main/java/cn/nickid/db/serviceimpl/: UserServiceImpl.java
src/main/java/cn/nickid/db/util/: ContainerStartup.java  P6SpySLogger.java
src/main/resources/: conf.properties  dubbo.xsd  log4j.xml  log4j2.xml  logback.xml  root-context.xml  spy.properties  sqlMapConfig.xml
src/main/resources/ibatis/: User.xml
src/main/resources/spring/: dubbo-provider.xml  spring-dao.xml  spring-db-mysql.xml  spring-leancloud-service.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
