#Mysql Database
######Test and Dev######
mysql.datasource.url=jdbc:mysql://123.56.147.130:3306/test?useUnicode=true&amp;characterEncoding=utf-8;
######Production######
#mysql.datasource.url=jdbc:mysql://10.172.19.188:3306/test?useUnicode=true&amp;characterEncoding=utf-8;

mysql.datasource.user=root
mysql.datasource.password=Gkzy1234567
mysql.datasource.driver=com.p6spy.engine.spy.P6SpyDriver
druid.initialSize=30
druid.minIdle=30
druid.maxActive=50

#Dubbo zk address
######Test and Dev######
dubbo.registry.address=127.0.0.1:2181
######Production######
#dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.port=20880
dubbo.provider.timeout=5000
dubbo.provider.threads=500
